<!doctype html>
<html>
<head>
<title>future sign</title>
<meta name="viewport"
 content="width=device-width, initial-scale=1.0">
<style>

body{background: url("images/back.jpg");}
.cont{background:lightgray;}
.cont{
       max-width:900px;
       margin:auto;
                        }

.aa{display:inline-block;}
.aa{margin:5px;}

.nb1{background:black;} 
.nb1{text-align:center;}
.nb1{margin:auto;}
.nb1{ padding:4px;}
.nb1{ margin:0px;}
.nb1 a:link{color:blue;}
.nb1 a:visited{color:blue;}

header{text-align:center;}
article{background:beige;}
article h2{color:red;}




footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
  

}
body{padding:1em;}
h1{font-size:2.5em;
   line-height:1.4em;
   }
   .right{text-align:right;}
    .left{margin-top:-300px;}

lable{display:none;}
#toggle{display:none;}
.nb1 a{margin-left:6em;}
@media only screen and (max-width:900px){
lable{display:block;}
lable{cursor:pointer;}
.nb1{display:none;}
.nb1 a{display:block}
#toggle:checked + .nb1{display:block;}
}
 </style>
<body>
<div class="cont">
<header>
<h1>future sign</h1>
</header>
  <lable for"toggle"><img src="images/menu.png" 
                 width="63" height="57" 
                 alt="Show navigation"></lable>
       <input type="checkbox" id="toggle"/>





<nav class="nb1">
<p class="aa"><a href="#">home</a></p>
<p class="aa"><a href="">about us</a></p>
<p class="aa"><a href="">locations</a></p>


</nav>

<article>
<div class="right">
<h2>future sign locations</h2>
<p>
print your picture or advertise with us in future sign
</p>
<figure>
<img src="images/future.jpg"
width=256 length=256 >
</figure>
</div>

<div class="left">
<h2>
al khober prince meshal street
</h2>
<p>76J5+VV al khober</p>
<p>0565491325</p>
<ul>
<li>saturday-Thursday:9am-1pm morning shift
2pm-7pm night shift</li>
<li>friday:close</li>
</ul>
<h2>
al khober prince meshal street
</h2>
<p>coming soon</p>
<h2>
al ryaid
</h2>
<p>coming soon</p>

</div>
</article>

<footer>
<p>
76J5+VV al khober (0565491325)<br>
al khober2 coming soon </br>
al riyad coming soon</br>
</p>
</footer>
</div>
</body>
</html>





